@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'codropsicons';
  src:url('../fonts/codropsicons/codropsicons.eot');
  src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/codropsicons/codropsicons.woff') format('woff'),
    url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
    url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body {
  background: #f9f9f9;
  color: #6c6e6f;
  font-weight: 300;
  font-family: 'Lato', Calibri, Arial, sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 100%;
}

a {
  text-decoration: none;
  color: #59666d;
  outline: none;
}

a:hover, a:focus {
  color: #6c6e6f;
  outline: none;
}

.demo-drawings body {
  background: #F17370;
  color: #fff;
}

.demo-drawings a {
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  outline: none;
}

.demo-drawings a:hover, a:focus {
  color: #fff;
  outline: none;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.codrops-header,
.codrops-top {
  font-family: 'Lato', Arial, sans-serif;
}

.codrops-header {
  position: relative;
  margin: 0 auto;
  padding: 40px 5px;
  text-align: center;
}

.demo-drawings .codrops-header {
  margin: 0 auto 3em;
}

.demo-drawings .codrops-header {
  background: #F26663;
}

.codrops-header h1 {
  margin: 0;
  font-weight: 300;
  font-size: 2.625em;
  line-height: 1.3;
}

.codrops-header span {
  display: block;
  padding: 0 0 0.6em 0.1em;
  font-size: 60%;
  color: rgba(0,0,0,0.3);
}

/* To Navigation Style */
.codrops-top {
  width: 100%;
  text-transform: uppercase;
  font-size: 0.69em;
  line-height: 2.2;
  font-weight: 700;
}

.codrops-top a {
  display: inline-block;
  padding: 0 1em;
  text-decoration: none;
  letter-spacing: 0.1em;
}

.codrops-top span.right {
  float: right;
}

.codrops-top span.right a {
  display: block;
  float: left;
}

.codrops-icon:before {
  margin: 0 4px;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-family: 'codropsicons';
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
  content: "\e001";
}

.codrops-icon-prev:before {
  content: "\e004";
}

.related {
  text-align: center;
  font-size: 1.5em;
  clear: both;
  position: relative;
}

.demo-drawings .related {
  padding: 7em 0;
}

.related a {
  font-weight: 700;
  font-size: 0.9em;
}

/* Demo buttons */
.codrops-demos {
  margin: 10px 0;
}

.codrops-demos a {
  border-radius: 5px;
  padding: 10px 15px;
  display: inline-block;
  font-weight: 400;
  font-size: 90%;
  margin: 0 4px;
  background: #237dac;
  color: #fff;
}

.demo-drawings .codrops-demos a {
  border: 2px solid #fff;
  color: #fff;
  background: transparent;
}

.demo-drawings .codrops-demos a:hover,
.demo-drawings .codrops-demos a.current-demo {
  opacity: 0.6;
  background: transparent;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
  background: #5ca9d6;
}


@media screen and (max-width: 46.0625em) {

  .codrops-header {
    margin-bottom: 0;
    padding-bottom: 1em;
  }

}

@media screen and (max-width: 25em) {

  .demo-drawings .codrops-header {
    font-size: 80%;
  }

  .codrops-top {
    font-size: 120%;
  }

  .codrops-icon span {
    display: none;
  }

}

// SVG Stuff
svg {
  pointer-events: none;
}

/* Demo 1 */

.demo-drawings figcaption {
  margin: 0 auto 0 auto;
  max-width: 40em;
  width: 95%;
  text-align: center;
}

.demo-drawings figure:first-child figcaption {
  margin-top: 8em;
}

.demo-drawings figcaption h2 {
  font-weight: 300;
  font-size: 3em;
  margin-bottom: 0.2em;
}

.demo-drawings figcaption p {
  font-size: 1.3em;
}

.drawings {
  position: relative;
  max-height: 600px;
}

.illustration {
  position: absolute;
  top: 50%;
  left: 50%;
  max-height: 100%;
  max-width: 100%;
  opacity: 0;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.show {
  opacity: 1;
}

.hide {
  opacity: 0;
}

.line-drawing,
.illustration {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.line-drawing path {
  fill: none;
  stroke: white;
  stroke-width: 3;
}

path.line-round {
  stroke-linecap: round;
}

path.stroke-medium {
  stroke-width: 2;
}

path.stroke-thin {
  stroke-width: 1;
}

/* Demo 2 and demo 3 */
.demo-loading .show,
.demo-loading .hide {
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.codrops-logo {
  position: relative;
  margin: 0 auto 30px;
  width: 80px;
  height: 80px;
  background: url(../img/codrops_logo.png) no-repeat 50% 50%;
}

.demo-loading .headline {
  position: relative;
  color: #2173a3;
  text-align: center;
}

.demo-loading .headline div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5ca9d6;
}

.demo-loading .headline h1 {
  margin: 0;
  padding: 3em 0;
  font-size: 3em;
  position: relative;
  z-index: 10;
}

.demo-loading .headline h1 span:last-child {
  display: block;
  font-weight: 300;
  font-size: 50%;
}

.demo-loading section {
  margin: 2em auto 8em;
  max-width: 700px;
  text-align: center;
}

.demo-loading section figure {
  position: relative;
  display: inline-block;
  margin: 0 15px 20px;
  width: 200px;
  text-align: left;
}

.demo-loading section figure img {
  display: block;
  margin: 0 auto 10px;
}

.demo-loading svg.line-drawing {
  position: absolute;
  max-width: 100%;
  z-index: 10;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.demo-loading svg.line-drawing path {
  fill: none;
  stroke-width: 2;
  stroke: #ddd;
}

.demo-loading svg.line-drawing path.darker {
  stroke: #aaa;
}

.demo-loading svg#rectangle {
  width: 100%;
  height: 100%;
}

.demo-loading svg#headline {
  top: 50%;
  margin-top: 2px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.demo-loading svg#related{
  width: 100%;
  height: 100%;
  max-width: 490px;
}

/* Positions */
#logo {
  top: 39px;
}

#demo-link-1,
#demo-link-2,
#demo-link-3 {
  top: 148px;
}

#demo-link-1 {
  -webkit-transform: translateX(-130px);
  transform: translateX(-130px);
}

#demo-link-3 {
  -webkit-transform: translateX(48px);;
  transform: translateX(48px);;
}

@media screen and (max-width: 35.375em) {
  .demo-loading .headline h1 {
    font-size: 1.4em;
  }
}

@media screen and (max-width: 30em) {
  .related {
    font-size: 0.8em;
  }
}